cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7f00a52ad9e44dd61bac42864baa20a29391828ad155ee8ae8f83a5da76d8040

name:           aqcp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aqcp#readme>
homepage:       https://github.com/githubuser/aqcp#readme
bug-reports:    https://github.com/githubuser/aqcp/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/aqcp

library
  exposed-modules:
      Lib
  other-modules:
      Paths_aqcp
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable aqcp-exe
  main-is: Main.hs
  other-modules:
      Paths_aqcp
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aqcp
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite aqcp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aqcp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aqcp
    , base >=4.7 && <5
  default-language: Haskell2010
